<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" crossorigin="anonymous" />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <title>Synthesis of iron saccharin</title>
  </head>
  <body>
    <h2 class="subtitle">Synthesis of iron saccharin</h2>
    <p class="text">
      The synthesis of iron saccharin started by eliminating dissolved oxygen
      from water using an argon flux in a Schlenk line in an inert atmosphere of
      argon. Iron sacchar was prepared from saccharin that contains iron and
      sulfur, using heat and stirring.
      <br />
      Next step is the filtration of the compound, I tested at both room
      temperature and in a cold bath. These two methods produced different
      crystal sizes:the low temperature method produced small crystals rapidly,
      while the room temperature method took longer but produced larger ones.
      <br />
      Another method I tested involved using small crystals obtained from
      previous experiments as nucleation centers, producing larger
      crystals.Throughout all experiments, cross contamination had to be
      avoided. Any piece of impurity could acts as a nucleation center!
      <br />
      Recrystallization was also performed using a mixture of solvents with low
      evaporation temperatures. The compound was dissolved and then cooled down
      to room temperature, producing a better crystal structures, leading to
      improved crystal structures.
      <br />
      After getting the crystals, I analyzed the melting point, a narrow melting
      range of temperature suggested high purity, while, a broader range of
      temperature would suggest that the compound was contaminated.
      <br />
      Additionally, I tested the compound's solubility using different solvents,
      including methanol, DMSO, DMF, ethanol, Chloroform, THF, acetone and
      methanol.
      <br />
      As a first year student, the most time-demanding time and exciting part of
      the process was experimenting with different synthetic routes varying
      temperature, vacuum conditions, and reaction time.
      <br />
      More details can be found in the
      <a
        href="https://cybertesis.unmsm.edu.pe/item/6f970368-120c-4b60-aea0-9cca3c14e2ad"
        >original thesis</a
      >.
      <br />
      Theoretical studies are coming soon!
    </p>
    <div class="image_container_top">
      <img src="/images/fesacc.png" alt="Iron saccharine crystals" />
    </div>
    <p class="caption">Iron saccharin crystals</p>
    <a href="/index.html" class="button_home">Back to Home</a>
  </body>
</html>
